spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/atechairlinesapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
	
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jackson.deserialization.fail-on-unknown-properties=true